Assistant.WpfApp/App.xaml

<Application x:Class="Assistant.WpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Assistant.WpfApp"
             xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <Application.Resources>
        <SolidColorBrush 
            x:Key="CommonBackgroundBrush"
            Color="Black" 
            Opacity="0.5" />

        <SolidColorBrush 
             x:Key="CommonBackgroundBrushLight"
             Color="White" 
             Opacity="0.3" />

        <system:Double x:Key="BarRadius">16</system:Double>
        <CornerRadius x:Key="BarCornerRadius" 
           TopLeft="{StaticResource BarRadius}" 
           TopRight="{StaticResource BarRadius}" 
           BottomRight="{StaticResource BarRadius}" 
           BottomLeft="{StaticResource BarRadius}" />

        <Style TargetType="{x:Type Button}" x:Key="InvertColorButton">
            <Setter Property="Background" Value="{StaticResource CommonBackgroundBrush}"/>
            <Setter Property="Foreground" Value="White"/>            
            <Setter Property="Cursor" Value="Hand" />
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                Padding="10 5"
                                Margin="10 1 10 0"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="InvertColorButtonLeft">
            <Setter Property="Background" Value="{StaticResource CommonBackgroundBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                Padding="10 5"
                                Margin="10 1 10 0"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>