Assistant.Wpf/View/CalendarRow.xaml

<UserControl x:Class="Assistant.Wpf.View.CalendarRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assistant.Wpf.View" 
             mc:Ignorable="d" 
             d:DesignHeight="30" Width="300"
             x:Name="_this">
    
    <StackPanel>
        <ItemsControl ItemsSource="{Binding ElementName=_this, Path=Week}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border MinWidth="40" Margin="1">
                        <TextBlock
                            Text="{Binding Day}"
                            FontSize="14"
                            Margin="5"
                            HorizontalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsToday}" Value="True">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>


                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Style.Triggers>                                    
                                    <DataTrigger Binding="{Binding IsWeekend}" Value="True">
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="CornerRadius" Value="{StaticResource BarCornerRadius}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsToday}" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="CornerRadius" Value="{StaticResource BarCornerRadius}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </StackPanel>
</UserControl>
