Assistant.Wpf/View/Calendar.xaml

<UserControl x:Class="Assistant.Wpf.View.Calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assistant.Wpf.View"
             xmlns:vm="clr-namespace:Assistant.Wpf.ViewModel"
             mc:Ignorable="d" 
             Height="230" Width="300">
    <UserControl.DataContext>
        <vm:CalendarViewModel/>
    </UserControl.DataContext>

    <Border CornerRadius="{StaticResource BarCornerRadius}"
            Background="{StaticResource CommonBackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Text="{Binding MonthName, Mode=OneWay}"
                Grid.Row="0"
                HorizontalAlignment="Center"
                FontSize="22"/>
            <TextBlock/>

            <local:CalendarRow Grid.Row="1" Week="{Binding FirstWeek}"/>
            <local:CalendarRow Grid.Row="2" Week="{Binding SecondWeek}"/>
            <local:CalendarRow Grid.Row="3" Week="{Binding ThirdWeek}"/>
            <local:CalendarRow Grid.Row="4" Week="{Binding FourthWeek}"/>
            <local:CalendarRow Grid.Row="5" Week="{Binding FifthWeek}"/>
            <local:CalendarRow Grid.Row="6" Week="{Binding SixthWeek}"/>
        </Grid>
    </Border>
</UserControl>
