Assistant.Wpf/View/Clock.xaml

<UserControl x:Class="Assistant.Wpf.View.Clock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:Assistant.Wpf.View" 
             xmlns:vm="clr-namespace:Assistant.Wpf.ViewModel"
             mc:Ignorable="d" 
             Height="100" Width="300">
    <UserControl.DataContext>
        <vm:ClockViewModel/>
    </UserControl.DataContext>
    
    <Border CornerRadius="16">
        <Border.Background>
            <SolidColorBrush Color="Black" Opacity="0.3" />
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock
                Text="{Binding DateString, Mode=OneWay}"
                Grid.ColumnSpan="3"
                FontSize="26"
                HorizontalAlignment="Center" />

            <TextBlock 
                Text="{Binding TimeString, Mode=OneWay}"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                FontSize="60"/>

            <StackPanel
                Grid.Column="2"
                Grid.Row="0"
                Grid.RowSpan="2"
                VerticalAlignment="Bottom">

                <TextBlock 
                    Text="{Binding TimeSeconds, Mode=OneWay}"                
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom"
                    FontSize="24"/>

                <TextBlock 
                    Text="{Binding TimeAmPm, Mode=OneWay}"               
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom"
                    FontSize="30"
                    Margin="0 0 0 5"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
