Assistant.Wpf/View/HardDiskInfo.xaml

<UserControl x:Class="Assistant.Wpf.View.HardDiskInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assistant.Wpf.View"
             xmlns:vm="clr-namespace:Assistant.Wpf.ViewModel"
             mc:Ignorable="d" 
             MinHeight="100" Width="300">
    <UserControl.DataContext>
        <vm:HardDiskViewModel/>
    </UserControl.DataContext>
    <Border CornerRadius="{StaticResource BarCornerRadius}"
            Background="{StaticResource CommonBackgroundBrush}">

        <StackPanel>
            <ItemsControl ItemsSource="{Binding DriveInfos}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel 
                                Orientation="Vertical" 
                                HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="10 5">
                            <TextBlock 
                                Text="{Binding Name}"
                                Margin="5 0" 
                                FontWeight="Bold"/>
                            <ProgressBar
                                Minimum="0"
                                Maximum="100"
                                Value="{Binding Occupancy, Mode=OneWay}"
                                MinHeight="10"
                                Width="200"
                                Margin="5"
                                Foreground="White"
                                Background="{x:Null}"
                                />
                            <TextBlock 
                                Text="{Binding SizeText}"
                                Margin="5 0"/>                            
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

    </Border>
</UserControl>
