Assistant.Wpf/View/MainSettingsWindow.xaml

<Window x:Class="Assistant.Wpf.Views.MainSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Assistant.Wpf.Views"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainSettingsWindow" Height="450" Width="300">
    <Window.Resources>
        <Style TargetType="FrameworkElement" x:Key="NormalControl">
            <Setter Property="Margin" Value="10 5"/>
        </Style>
        
        <system:Double x:Key="CaptionMinWidth">120</system:Double>
    </Window.Resources>
    <StackPanel>
        <DockPanel LastChildFill="True">
            <TextBlock
                Style="{StaticResource NormalControl}"
                MinWidth="{StaticResource CaptionMinWidth}"
                Text="Display"/>
            <ComboBox 
                Name="Screens"
                Style="{StaticResource NormalControl}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DeviceName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <TextBlock
                Style="{StaticResource NormalControl}"
                MinWidth="{StaticResource CaptionMinWidth}"
                Text="Main window width"/>
            <TextBox
                Name="MainWindowWidth"
                Style="{StaticResource NormalControl}"/>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <TextBlock
                Style="{StaticResource NormalControl}"
                MinWidth="{StaticResource CaptionMinWidth}"
                Text="Main window height"/>
            <TextBox
                Name="MainWindowHeight"
                Style="{StaticResource NormalControl}"/>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <TextBlock
                Style="{StaticResource NormalControl}"
                MinWidth="{StaticResource CaptionMinWidth}"
                Text="Main window margin top"/>
            <TextBox
                Name="MainWindowMarginTop"
                Style="{StaticResource NormalControl}"/>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <TextBlock
                Style="{StaticResource NormalControl}"
                MinWidth="{StaticResource CaptionMinWidth}"
                Text="Main window margin right"/>
            <TextBox
                Name="MainWindowMarginRight"
                Style="{StaticResource NormalControl}"/>
        </DockPanel>                
        
        <Button 
            Content="Save"
            Width="100"
            Style="{StaticResource NormalControl}"
            Click="ButtonBase_OnClick"/>
    </StackPanel>
</Window>
