Assistant.Wpf/View/RadioPlayer.xaml

<UserControl x:Class="Assistant.Wpf.View.RadioPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assistant.Wpf.View"
             xmlns:vm="clr-namespace:Assistant.Wpf.ViewModel"
             mc:Ignorable="d" 
             MinHeight="520" Width="300">
    <UserControl.DataContext>
        <vm:RadioPlayerViewModel/>
    </UserControl.DataContext>
    
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="{StaticResource BarCornerRadius}"
            Background="{StaticResource CommonBackgroundBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="110*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="3"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Margin="10"
                       FontSize="20"
                       Text="{Binding SelectedStationName}"/>

                <Button Grid.Row="2" Grid.Column="1"
                        Style="{StaticResource InvertColorButton}"
                        Width="80"
                        Margin="0 10"
                        Content="{Binding PlayPauseButtonText}"
                        Command="{Binding PlayStopCommand}">
                </Button>

                <Button Grid.Row="2" Grid.Column="0"
                        Style="{StaticResource InvertColorButton}"
                        Width="80"
                        Margin="0 10"
                        HorizontalAlignment="Right"
                        Content="Prev">
                </Button>

                <Button Grid.Row="2" Grid.Column="2"
                        Style="{StaticResource InvertColorButton}"
                        Width="80"
                        Margin="0 10"
                        HorizontalAlignment="Left"
                        Content="Next">
                </Button>

                <Slider
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical" 
                    Margin="5"
                    HorizontalAlignment="Center"
                    Cursor="Hand">
                </Slider>

            </Grid>
        </Border>

        <Border Grid.Row="2" CornerRadius="{StaticResource BarCornerRadius}"
            Background="{StaticResource CommonBackgroundBrush}">

            <ListBox
                Margin="10" 
                ItemsSource="{Binding RadioStations}"
                SelectedItem="{Binding SelectedStation}"
                Background="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate>                        
                        <TextBlock
                            Margin="0"
                            FontSize="14"
                            Foreground="White"
                            Text="{Binding Path=Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Border>        
    </Grid>
</UserControl>
