Assistant.Wpf/View/Weather.xaml

<UserControl x:Class="Assistant.Wpf.View.Weather"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assistant.Wpf.View"
             xmlns:vm="clr-namespace:Assistant.Wpf.ViewModel"
             mc:Ignorable="d" 
             MinHeight="300" Width="300">
    <UserControl.DataContext>
        <vm:WeatherViewModel/>
    </UserControl.DataContext>

    <Border CornerRadius="{StaticResource BarCornerRadius}"
            Background="{StaticResource CommonBackgroundBrush}">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>                
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="3">
                <ItemsControl ItemsSource="{Binding Hourly}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                CornerRadius="10"
                                Background="{StaticResource CommonBackgroundBrushLight}"
                                Margin="5 0">   
                                <Grid Margin="5 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock
                        Grid.Row="0"
                        Text="{Binding DT, StringFormat={}{0:HH:mm}}"
                        FontSize="10"
                        HorizontalAlignment="Center"
                        Margin="5"/>
                                    <TextBlock
                        Grid.Row="1"
                        Text="{Binding Temperature, StringFormat={}{0:0}°C}"
                        FontSize="16"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"/>
                                    <TextBlock
                        Grid.Row="2"
                        Text="{Binding Pop, StringFormat={}{0:0}%}"
                        FontSize="8"
                        HorizontalAlignment="Center"
                        Margin="5"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <TextBlock 
                Text="{Binding WeatherDescription, Mode=OneWay}"
                Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"                
                FontWeight="Bold"                
                FontSize="14"/>
            
            <TextBlock 
                Text="{Binding FeelsLike, Mode=OneWay}"
                Grid.Column="0"
                Grid.Row="2"
                VerticalAlignment="Bottom"
                FontSize="12"
                Margin="0 5"/>

            <TextBlock 
                Text="{Binding CurrentTemp, Mode=OneWay}"
                Grid.Column="0"
                Grid.Row="2"
                VerticalAlignment="Center"
                FontSize="54"/>

            <TextBlock 
                Text="{Binding CurrentWeatherDetails, Mode=OneWay}"                
                Grid.Column="1"
                Grid.Row="2"
                FontSize="12"/>
            
            <StackPanel
                Grid.Column="0"
                Grid.Row="3"
                Grid.ColumnSpan="3">
                <ItemsControl ItemsSource="{Binding Daily}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                CornerRadius="10"
                                Background="{StaticResource CommonBackgroundBrushLight}"
                                Margin="5 0">   
                                <Grid Margin="5 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Text="{Binding DT, StringFormat={}{0:dd.MM}}"
                                        FontSize="10"
                                        HorizontalAlignment="Center"
                                        Margin="5"/>
                                     
                                    <TextBlock
                                        Grid.Row="1"
                                        Text="{Binding Temperature, StringFormat={}{0:0}°C}"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        HorizontalAlignment="Center"/>

                                    <TextBlock
                                        Grid.Row="2"
                                        Text="{Binding Temperature2, StringFormat={}{0:0}°C}"
                                        FontSize="12"
                                        HorizontalAlignment="Center"/>

                                    <TextBlock
                                        Grid.Row="3"
                                        Text="{Binding Pop, StringFormat={}{0:0}%}"
                                        FontSize="8"
                                        HorizontalAlignment="Center"
                                        Margin="5"/>
                                </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

            <StackPanel
                Grid.Column="0"
                Grid.Row="4"
                Grid.ColumnSpan="2">
                <ItemsControl ItemsSource="{Binding Alerts}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel 
                                Orientation="Vertical" 
                                HorizontalAlignment="Left"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="0 5 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding HoursLeft, StringFormat={}{0}h}"
                                           HorizontalAlignment="Center"
                                           MinWidth="30"
                                           Margin="5 0"/>

                                    <TextBlock Text="{Binding SummaryDescription}"
                                           MaxWidth="210"
                                           HorizontalAlignment="Center"
                                           TextWrapping="WrapWithOverflow"
                                           Margin="5 0"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <TextBlock 
                Text="{Binding UpdateTime, StringFormat={}Updated: {0:HH:mm}}"                
                Grid.ColumnSpan="2"
                Grid.Row="4"
                HorizontalAlignment="Right"                
                VerticalAlignment="Bottom"
                FontSize="10"/>
        </Grid>
    </Border>
</UserControl>
