Assistant.Wpf/View/Weather.xaml

<UserControl x:Class="Assistant.Wpf.View.Weather"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assistant.Wpf.View"
             xmlns:vm="clr-namespace:Assistant.Wpf.ViewModel"
             mc:Ignorable="d" 
             MinHeight="300" Width="300">
    <UserControl.DataContext>
        <vm:WeatherViewModel/>
    </UserControl.DataContext>

    <Border CornerRadius="{StaticResource BarCornerRadius}"
            Background="{StaticResource CommonBackgroundBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.5*"/>                
            </Grid.RowDefinitions>

            <TextBlock 
                Text="{Binding WeatherDescription, Mode=OneWay}"
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                Margin="5 0"
                FontSize="12"/>
            
            <TextBlock 
                Text="{Binding CurrentTemp, Mode=OneWay}"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="50"/>

            <TextBlock 
                Text="{Binding FeelsLike, Mode=OneWay}"
                Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                Margin="5 0"
                FontSize="12"/>

            <TextBlock 
                Text="{Binding CurrentWeatherDetails, Mode=OneWay}"
                Grid.Column="2"
                Grid.Row="1"
                Grid.RowSpan="2"
                HorizontalAlignment="Left"
                FontSize="12"/>

            <StackPanel
                Grid.Column="0"
                Grid.Row="3"
                Grid.ColumnSpan="3">
                <ItemsControl ItemsSource="{Binding Hourly}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                Orientation="Vertical"                                
                                Margin="5 0">
                                <TextBlock Text="{Binding DT, StringFormat={}{0:HH}h}"
                                           HorizontalAlignment="Center"
                                           Margin="5"/>
                                <TextBlock Text="{Binding Temperature, StringFormat={}{0:0}°C}"
                                           HorizontalAlignment="Center"
                                           FontWeight="Bold"/>
                                <TextBlock Text="{Binding Pop, StringFormat={}{0:0}%}"
                                           HorizontalAlignment="Center"
                                           Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel
                Grid.Column="0"
                Grid.Row="4"
                Grid.ColumnSpan="3">
                <ItemsControl ItemsSource="{Binding Alerts}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel 
                                Orientation="Vertical" 
                                HorizontalAlignment="Left"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="0 5 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding HoursLeft, StringFormat={}{0}h}"
                                           HorizontalAlignment="Center"
                                           Margin="5 0"/>

                                    <TextBlock Text="{Binding SummaryDescription}"
                                           HorizontalAlignment="Center"
                                           TextWrapping="WrapWithOverflow"
                                           Margin="5 0"/>
                                </StackPanel>
                            </StackPanel>                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <TextBlock 
                Text="{Binding UpdateTime, StringFormat={}Update:{0:HH:mm}}"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="5"
                HorizontalAlignment="Center"                
                FontSize="10"/>
        </Grid>        
    </Border>
</UserControl>
