Assistant.WpfApp/Views/WidgetClock.xaml

<UserControl x:Class="Assistant.WpfApp.Views.WidgetClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Assistant.WpfApp.Views"
             xmlns:vm="clr-namespace:Assistant.WpfApp.ViewModel"
             mc:Ignorable="d"
             d:MinHeight="160" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:ClockViewModel/>
    </UserControl.DataContext>
    <Border CornerRadius="{StaticResource BarCornerRadius}"
            Background="{StaticResource CommonBackgroundBrush}">
        <StackPanel
            Margin="0 10"
            HorizontalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center">AUG 20, 2016 - SAT</TextBlock>
            <Grid
                MinWidth="260">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock 
                    Grid.Column="1" 
                    FontSize="60"
                    FontFamily="MS Serif"
                    HorizontalAlignment="Center"
                    Text="{Binding TimeString, Mode=OneWay}"></TextBlock>
                
                <TextBlock 
                    Grid.Column="2"
                    FontSize="30"
                    FontFamily="MS Serif"
                    HorizontalAlignment="Left"
                    Text="{Binding TimeSeconds, Mode=OneWay}"></TextBlock>
            </Grid>
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <TextBlock 
                    Margin="5 0"
                    HorizontalAlignment="Left">sunrise 06:41</TextBlock>
                <TextBlock 
                    Margin="5 0"
                    HorizontalAlignment="Right">sunset 18:03</TextBlock>
            </StackPanel>
            <Grid
                MinWidth="260" 
                Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel
                    HorizontalAlignment="Right"
                    Margin="10 0">
                    <TextBlock>P: 764mmHg</TextBlock>
                    <TextBlock>H: 90%</TextBlock>
                    <TextBlock>Wind 10m/s</TextBlock>
                </StackPanel>
                
                <StackPanel 
                    Grid.Column="1"
                    Margin="10 0"
                    HorizontalAlignment="Center">
                    <TextBlock FontSize="36">19°C</TextBlock>
                </StackPanel>
                
                <StackPanel Grid.Column="2" Margin="10 0">
                    <TextBlock TextWrapping="WrapWithOverflow">Cloudy</TextBlock>
                    <TextBlock>Feels like 21°C</TextBlock>
                    <TextBlock>19°C / 21°C</TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
