Pomodoro/MainWindow.xaml

<Window x:Class="Pomodoro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pomodoro"
        mc:Ignorable="d"
        Title="Pomodoro Timer" 
        Height="450" 
        Width="300"
        WindowStartupLocation="CenterScreen">
    <StackPanel Margin="10">
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>            
        </StackPanel.Resources>
        
        <TextBlock>Work time</TextBlock>
        <ComboBox Name="WorkTimeComboBox"/>
        <TextBlock>Rest time</TextBlock>
        <ComboBox Name="RestTimeComboBox"/>
        <TextBlock>Rounds</TextBlock>
        <ComboBox Name="RoundsComboBox"/>

        <StackPanel 
            Orientation="Horizontal" 
            HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="MinWidth" Value="100"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </StackPanel.Resources>
            <Button
                Name="StartButton"
                Foreground="White"
                Background="LightSkyBlue"
                Cursor="Hand"
                Click="StartPauseClick">Start/Pause</Button>
            <Button 
                Name="StopButton"
                Foreground="White"
                Background="IndianRed"
                Cursor="Hand"
                Click="StopClick">Stop</Button>
        </StackPanel>

        <TextBlock 
            x:Name="TimerTextBlock"
            HorizontalAlignment="Center"
            FontSize="80"            
            >00:00</TextBlock>

        <TextBlock 
            x:Name="TimerStatusTextBlock"
            HorizontalAlignment="Center"
            FontSize="30"
            >STATUS</TextBlock>
    </StackPanel>
</Window>
